name: Rust CI

on:
  push:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Set up Rust
        uses: actions/setup-rust@v1
        with:
          rust-version: stable
      - name: Build CLI
        working-directory: cli
        run: cargo build --verbose --all
      - name: Test CLI
        working-directory: cli
        run: cargo test --verbose --all
      - name: Build Client
        working-directory: client
        run: cargo build --verbose --all
      - name: Test Client
        working-directory: client
        run: cargo test --verbose --all
